<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Comida: 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoodLabel" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ceaf3456869045e4587fab6316e4a61c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: upper-center; position: absolute; left: 0; bottom: 0; right: 0; height: 40px; font-size: 29px; white-space: nowrap; text-overflow: clip; letter-spacing: 8px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
    <ui:Label tabindex="-1" text="Ronda: 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundLabel" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ceaf3456869045e4587fab6316e4a61c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: upper-center; position: absolute; left: -298px; bottom: 0; right: 339px; height: 40px; font-size: 29px; white-space: nowrap; text-overflow: clip; letter-spacing: 8px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
</ui:UXML>
